{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "scripts",
    "cypress"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}