{
  "name": "wndr-dashboard-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma generate",
    "seed": "tsx scripts/seed.ts",
    "seed:report": "tsx scripts/seed_report.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}